<html>
  <head>
    <title>Circle Maker</title>
<style>
body {
  font-family: verdana;
}

form {
  border: solid 1px dodgerBlue;
  padding: 1rem;
  display: flex;
  justify-content: space-around;
}

form > * {
  flex: 1;
}
select, button {
  height: 2rem;
}
#container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

#container > div {
  border: solid 1px black;
  border-radius: 50%;
  margin: 1rem;
}

.sm {
  width: 3rem;
  height: 3rem;
}

.md {
  width: 5rem;
  height: 5rem;
}

.lg {
  width: 8rem;
  height: 8rem;
}

.red {
  background-color: red;
}

.blue {
  background-color: blue;
}

.green {
  background-color: green;
}
</style>
  </head>
  <body>
    <h1>Circle Maker</h1>
    <form>
      <select id='colorSelector'>
        <option>red</option>
        <option>blue</option>
        <option>green</option>
      </select>
      <select id='sizeSelector'>
        <option>sm</option>
        <option>md</option>
        <option>lg</option>
      </select>
      <button>create circle</button>
    </form>
    <div id='container'>
    </div>
<script>
  const form = document.querySelector('form');
  const colorSelector = document.querySelector('#colorSelector');
  const sizeSelector = document.querySelector('#sizeSelector');
  const container = document.querySelector('#container');
  console.log(container);

  form.addEventListener('submit', (ev)=> {
    ev.preventDefault();
    const color = colorSelector.value;
    const size = sizeSelector.value;
    const circle = document.createElement('div');
    circle.classList.add(color);
    circle.classList.add(size);
    container.appendChild(circle);
    circle.addEventListener('click', (ev)=> {
      circle.parentNode.removeChild(circle);
    });
  });
</script>
  </body>
</html>
